<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Felipe Solano</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite city is Antigua Guatemala. It is known for its beatifully
        preserved Spanish colonial architecture</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Santa_Catalina_Arch_-_Antigua_Guatemala_Feb_2020.jpg/1280px-Santa_Catalina_Arch_-_Antigua_Guatemala_Feb_2020.jpg"
      alt="Antigua Guatemala">
</body>

</html>